apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
data:
  DB_NAME: django-todo-db  # Substitua pelo valor codificado em base64 do seu nome do banco de dados
  DB_USER: julio-helm        # Substitua pelo valor codificado em base64 do seu usuário do banco de dados
  DB_PASSWORD: ifpb            # Substitua pelo valor codificado em base64 da sua senha do banco de dados
  DB_HOST: localhost            # Substitua pelo valor codificado em base64 do seu host do banco de dados
  DB_PORT: 5432                 # Substitua pelo valor codificado em base64 da sua porta do banco de dados
